#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_diffTex;
uniform sampler2D u_normalTex;
uniform float u_opacity;

varying vec2 o_coordsDiff;
varying vec3 o_lightDirection;
varying vec3 o_halfVector;
varying vec3 o_normal;

void main()
{
	vec3 bumpNormal = texture(u_normalTex, o_coordsDiff).xyz;
	bumpNormal = (bumpNormal - 0.5f) * 2.0f;
	bumpNormal = normalize(bumpNormal);
	
	float diffValue = max(dot(normalize(o_lightDirection), normalize(bumpNormal)), 0.5);
	float specValue = pow(max(dot(normalize(o_halfVector), normalize(bumpNormal)), 0), 256.0) * 0.5;
	
	vec4 diffColor = texture(u_diffTex, o_coordsDiff);
	diffColor.xyz *= diffValue;
	diffColor.w *= u_opacity;
	
	vec4 specColor = vec4(specValue, specValue, specValue, 0.0f);
	
    FragColor = diffColor + specColor;
}
