#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_diffTex;
uniform sampler2D u_normalTex;
uniform vec3 u_specularColor;
uniform float u_opacity;
uniform float u_glossiness; // 0.0 - 64.0 
uniform float u_specularLevel; // 0.0 - 10.0

varying vec2 o_coordsDiff;
varying vec3 o_lightDirection;
varying vec3 o_eyeDirection;

void main()
{
	vec3 lightDirection = normalize(o_lightDirection);
	vec3 eyeDirection = normalize(o_eyeDirection);
	vec3 halfVector = normalize(lightDirection + eyeDirection);
	
	// to do wymiany - lepiej przygotowac odpowiednio teksture
	vec3 bumpNormal = texture(u_normalTex, o_coordsDiff).xyz;
	bumpNormal = (bumpNormal - 0.5f) * 2.0f;
	bumpNormal = normalize(bumpNormal);
	
	float diffValue = max(dot(lightDirection, bumpNormal), 0.0);
	float specValue = pow(max(dot(halfVector, bumpNormal), 0.0), u_glossiness) * u_specularLevel;
	
	vec4 diffColor = texture(u_diffTex, o_coordsDiff);
	diffColor.xyz *= diffValue;
	diffColor.w *= u_opacity;
	diffColor.xyz += u_specularColor * specValue;
	
    FragColor = diffColor;
}
