#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_diffTex;
uniform sampler2D u_lightmapTex;
uniform float u_opacity;

varying vec2 o_coordsDiff;
varying vec2 o_coordsLightmap;
varying vec3 o_normal;
varying vec3 o_lightDirection;

void main()
{
	float diffValue = max(dot(normalize(o_lightDirection), normalize(o_normal)), 0.2);
	
	vec4 diffColor = texture(u_diffTex, o_coordsDiff);
	vec4 lightmapColor = texture(u_lightmapTex, o_coordsLightmap);
	
	diffColor.xyz *= lightmapColor.xyz * diffValue;
	diffColor.w *= u_opacity;
	
    FragColor = diffColor;
}

