#version 400

layout (location = 0) in vec3 a_position;
layout (location = 1) in vec2 a_coordsDiff;
layout (location = 2) in vec2 a_coordsLightmap;
layout (location = 3) in vec3 a_normal;

uniform mat4 u_worldMatrix;
uniform mat4 u_viewProjMatrix;
uniform vec3 u_lightPosition;

varying vec2 o_coordsDiff;
varying vec2 o_coordsLightmap;
varying vec3 o_normal;
varying vec3 o_lightDirection;

void main()
{
	o_coordsDiff = a_coordsDiff;
	o_coordsLightmap = a_coordsLightmap;
	
	vec4 worldPosition = u_worldMatrix * vec4(a_position, 1.0);
	vec3 worldNormal = mat3(u_worldMatrix) * a_normal;
	
	o_lightDirection = normalize(u_lightPosition - worldPosition.xyz);
	o_normal = normalize(worldNormal);
	
	gl_Position = u_viewProjMatrix * worldPosition;
}
