#version 400

layout (location = 0) in vec3 a_position;
layout (location = 1) in vec2 a_coordsDiff;
layout (location = 3) in vec3 a_normal;
layout (location = 4) in vec3 a_tangent;

uniform mat4 u_worldMatrix;
uniform mat4 u_viewProjMatrix;
uniform vec3 u_lightPosition;
uniform vec3 u_eyePosition;

varying vec2 o_coordsDiff;
varying vec3 o_lightDirection;
varying vec3 o_eyeDirection;

void main()
{
	o_coordsDiff = a_coordsDiff;
	
	vec4 worldPosition = u_worldMatrix * vec4(a_position, 1.0);
	vec3 worldNormal = normalize(mat3(u_worldMatrix) * a_normal);
	vec3 worldTangent = normalize(mat3(u_worldMatrix) * a_tangent);
	
	vec3 bitangent = cross(worldTangent, worldNormal);
	mat3 worldToTex = inverse(mat3(worldTangent, bitangent, worldNormal));
	
	o_lightDirection = worldToTex * (u_lightPosition - worldPosition.xyz);
	o_eyeDirection = worldToTex * (u_eyePosition - worldPosition.xyz);
	
	gl_Position = u_viewProjMatrix * worldPosition;
}
