#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_diffTex;
uniform sampler2D u_normalTex;
uniform sampler2D u_lightmapTex;
uniform float u_opacity;

varying vec2 o_coordsDiff;
varying vec2 o_coordsLightmap;
varying vec3 o_lightDirection;
varying vec3 o_halfVector;

void main()
{
	vec3 bumpNormal = texture(u_normalTex, o_coordsDiff).xyz;
	bumpNormal = (bumpNormal - 0.5) * 2.0;
	bumpNormal = normalize(bumpNormal);
	
	float diffValue = max(dot(normalize(o_lightDirection), normalize(bumpNormal)), 0.5);
	float specValue = pow(max(dot(normalize(o_halfVector), normalize(bumpNormal)), 0), 256.0) * 0.5f;

	vec4 diffColor = texture(u_diffTex, o_coordsDiff);
	vec3 lightmapColor = texture(u_lightmapTex, o_coordsLightmap).xyz;
	vec3 specColor = vec3(specValue, specValue, specValue);
	
	diffColor.xyz *= lightmapColor;
	diffColor.xyz *= diffValue;
	diffColor.w *= u_opacity;
	
    FragColor = diffColor + specColor;
	
	
	//FragColor.xyz = lightmapColor;
}
