#version 400

layout( location = 0 ) out vec4 FragColor;

uniform sampler2D u_tex;

varying vec2 v_coords;
varying vec2 v_blurCoords[14];

void main()
{
	FragColor = vec4(0.0);
    FragColor += texture2D(u_tex, v_blurCoords[ 0]) * 0.0044299121055113265;
    FragColor += texture2D(u_tex, v_blurCoords[ 1]) * 0.00895781211794;
    FragColor += texture2D(u_tex, v_blurCoords[ 2]) * 0.0215963866053;
    FragColor += texture2D(u_tex, v_blurCoords[ 3]) * 0.0443683338718;
    FragColor += texture2D(u_tex, v_blurCoords[ 4]) * 0.0776744219933;
    FragColor += texture2D(u_tex, v_blurCoords[ 5]) * 0.115876621105;
    FragColor += texture2D(u_tex, v_blurCoords[ 6]) * 0.147308056121;
    FragColor += texture2D(u_tex, v_coords        ) * 0.159576912161;
    FragColor += texture2D(u_tex, v_blurCoords[ 7]) * 0.147308056121;
    FragColor += texture2D(u_tex, v_blurCoords[ 8]) * 0.115876621105;
    FragColor += texture2D(u_tex, v_blurCoords[ 9]) * 0.0776744219933;
    FragColor += texture2D(u_tex, v_blurCoords[10]) * 0.0443683338718;
    FragColor += texture2D(u_tex, v_blurCoords[11]) * 0.0215963866053;
    FragColor += texture2D(u_tex, v_blurCoords[12]) * 0.00895781211794;
    FragColor += texture2D(u_tex, v_blurCoords[13]) * 0.0044299121055113265;
	
	FragColor *= 3.0;
}
