#version 400

layout (location = 0) in vec2 a_position;
layout (location = 1) in vec2 a_coords;

uniform float u_pixelSize;
uniform mat4 u_mvp;

varying vec2 v_coords;
varying vec2 v_blurCoords[14];

void main()
{
	v_coords = a_coords;
	
	v_blurCoords[ 0] = v_coords + vec2(-u_pixelSize * 7, 0.0);
    v_blurCoords[ 1] = v_coords + vec2(-u_pixelSize * 6, 0.0);
    v_blurCoords[ 2] = v_coords + vec2(-u_pixelSize * 5, 0.0);
    v_blurCoords[ 3] = v_coords + vec2(-u_pixelSize * 4, 0.0);
    v_blurCoords[ 4] = v_coords + vec2(-u_pixelSize * 3, 0.0);
    v_blurCoords[ 5] = v_coords + vec2(-u_pixelSize * 2, 0.0);
    v_blurCoords[ 6] = v_coords + vec2(-u_pixelSize, 0.0);
    v_blurCoords[ 7] = v_coords + vec2( u_pixelSize, 0.0);
    v_blurCoords[ 8] = v_coords + vec2( u_pixelSize * 2, 0.0);
    v_blurCoords[ 9] = v_coords + vec2( u_pixelSize * 3, 0.0);
    v_blurCoords[10] = v_coords + vec2( u_pixelSize * 4, 0.0);
    v_blurCoords[11] = v_coords + vec2( u_pixelSize * 5, 0.0);
    v_blurCoords[12] = v_coords + vec2( u_pixelSize * 6, 0.0);
    v_blurCoords[13] = v_coords + vec2( u_pixelSize * 7, 0.0);

	gl_Position = u_mvp * vec4(a_position.x, a_position.y, 0, 1);
}
